### Local
DATABASE_URL="postgresql://SA_User:adm1234@localhost:5433/UsersSystem?schema=public"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379



### Docker-Compose
# DATABASE_URL="postgresql://SA_User:adm1234@postgres_UsersSystem:5432/UsersSystem?schema=public"
# REDIS_HOST=redis_UsersSystem
# REDIS_PORT=6379